{
  "Jwt": {
    "Secret": "super-secret-key-that-never-be-found-out-in-this-life",
    "Issuer": "auth-service",
    "Audience": "ecommerce"
  },
  "Services": {
    "Auth": "http://localhost:5132"
  },
  "ReverseProxy": {
    "Routes": {
      "auth-public": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth": {
            "Address": "http://localhost:5132"
          }
        }
      }
    }
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317"
}