{
  "Jwt": {
    "Secret": "super-secret-key-that-never-be-found-out-in-this-life",
    "Issuer": "auth-service",
    "Audience": "ecommerce"
  },

  "Services": {
    "Auth": "http://localhost:5132",
    "Catalog": "http://localhost:5134"
  },

  "ReverseProxy": {
    "Routes": {
      "auth-public": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        }
      },

      "catalog-products": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/products/{**catch-all}"
        }
      },

      "graphrag-search": {
        "ClusterId": "graphrag-cluster",
        "Match": {
          "Path": "/graphrag/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/graphrag" }
        ]
      }
    },

    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth": {
            "Address": "http://localhost:5132"
          }
        }
      },

      "catalog-cluster": {
        "Destinations": {
          "catalog": {
            "Address": "http://localhost:5134"
          }
        }
      },

      "graphrag-cluster": {
        "Destinations": {
          "graphrag": {
            "Address": "http://localhost:8100"
          }
        }
      }
    }
  },

  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317"
}